<?xml version="1.0" encoding="UTF-8"?><blockly audit="false" bpmnAble="false" formTarget="" resourceType="JAVA" ruleDescription="ObterIP" ruleName="ObterIP" ruleSecurity="{&quot;post&quot;:&quot;Public&quot;,&quot;get&quot;:&quot;Public&quot;,&quot;execute&quot;:&quot;Public&quot;,&quot;delete&quot;:&quot;Public&quot;,&quot;put&quot;:&quot;Public&quot;}" ruleSynchronous="false" ruleTimeout="300" ruleType="I" soap="false">
  <metadata scale="1" scrollx="436.5" scrolly="-88.19999999999993" target="Anb:u5+^,0vLkL9QIqn5"/>
  <block asynccall="false" colour="#995ba5" id="Anb:u5+^,0vLkL9QIqn5" origintype="procedures_defreturn" output="false" tooltip="Creates a function with an output." type="procedures_defreturn" x="-350" y="130">
    <field customattributes="" name="NAME">getMyIPLocation</field>
    <comment h="80" pinned="false" w="160">ObterIP</comment>
    <statement name="STACK">
      <block asynccall="false" colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="QS9tC)6g/QuBrM=}q[Z@" origintype="variables_set" output="false" tooltip="Sets this variable to be equal to the input." type="variables_set">
        <field customattributes="" name="VAR">Mapa</field>
        <value name="VALUE">
          <block asynccall="false" colour="#000927" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="HJ$I.!Di6y)Dh|,^u(j/" multilayer="false" namespace="blockly.IpParser.getLocation" origintype="procedures_callreturn" output="true" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3EName:%3C/strong%3E%3Cdiv%3EgetLocation%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescription:%3C/strong%3E%3Cdiv%3EObter%20Localiza%C3%A7%C3%A3o%20por%20IP%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParameters:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20ID%20da%20Conta%20:%20Object%3C/span%3E%3Cdiv%3E%20ID%20da%20da%20conta%3C/div%3E%3Cspan%3E%20-%20Licen%C3%A7a%20:%20Object%3C/span%3E%3Cdiv%3E%20Licen%C3%A7a%20da%20conta%3C/div%3E%3Cspan%3E%20-%20IP%20:%20Object%3C/span%3E%3Cdiv%3E%20Parameter%20description%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3EReturn:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Void%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EHelp:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22http://localhost:8080/help?type=blockly&amp;amp;id=blockly.IpParser.getLocation%22%3EHelp%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
            <mutation name="{{blockly.IpParser.getLocation}}" return-raw-type="Map">
              <arg cronapi-raw-type="int" cronapi-type="ObjectType.OBJECT" name="ID da Conta"/>
              <arg cronapi-raw-type="String" cronapi-type="ObjectType.OBJECT" name="Licença"/>
              <arg cronapi-raw-type="String" cronapi-type="ObjectType.OBJECT" name="IP"/>
            </mutation>
            <value name="ARG0">
              <block asynccall="false" colour="#5b67a5" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="j+8$A+%!I]oEZ4w~Cg[Q" origintype="math_number" output="true" tooltip="function () { [native code] }" type="math_number">
                <field customattributes="" name="NUM">582027</field>
              </block>
            </value>
            <value name="ARG1">
              <block asynccall="false" colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="Cp+@8aFA:S@TMH6v7ic!" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                <field customattributes="" name="TEXT">ElTUcUhCjWVKTZIv</field>
              </block>
            </value>
            <value name="ARG2">
              <block asynccall="false" colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="@Q%7sayNuwh*o|1tRSE4" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                <field customattributes="" name="TEXT">45.172.197.93</field>
              </block>
            </value>
          </block>
        </value>
        <next>
          <block asynccall="false" colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="P!lii1sHl*ai~8vJ9)cT" origintype="variables_set" output="false" tooltip="Sets this variable to be equal to the input." type="variables_set">
            <field customattributes="" name="VAR">cidade</field>
            <value name="VALUE">
              <block asynccall="false" colour="#917731" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="cK-da70t.o[:2Cqx(=a4" multilayer="false" namespace="cronapi.map.Operations.getMapField" origintype="procedures_callreturn" output="true" returntype="ObjectType.OBJECT" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3EName:%3C/strong%3E%3Cdiv%3EGet%20map%20field%20by%20Key%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescription:%3C/strong%3E%3Cdiv%3EFunction%20to%20get%20a%20map%20field%20by%20a%20map%20key%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParameters:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Map%20:%20Object%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Key%20:%20String%3C/span%3E%3Cdiv%3E%20Key%20to%20search%20in%20Map%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3EReturn:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Object%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EHelp:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22http://localhost:8080/help?type=blockly&amp;amp;id=cronapi.map.Operations.getMapField%22%3EHelp%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
                <mutation name="{{cronapi.map.Operations.getMapField}}" return-raw-type="cronapi.Var">
                  <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.OBJECT" name="Map"/>
                  <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.STRING" name="Key"/>
                </mutation>
                <value name="ARG0">
                  <block asynccall="false" colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="3C]!j)CuVk(XQ8SS[u4?" origintype="variables_get" output="true" tooltip="Returns the value of this variable." type="variables_get">
                    <field customattributes="" name="VAR">Mapa</field>
                  </block>
                </value>
                <value name="ARG1">
                  <shadow asynccall="false" colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="@C*c#6UD,UAK~}y!|3^;" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field customattributes="" name="TEXT">city</field>
                  </shadow>
                </value>
              </block>
            </value>
          </block>
        </next>
      </block>
    </statement>
    <value name="RETURN">
      <block asynccall="false" colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="#/!WUI/YG_HfYt%a64Tn" origintype="variables_get" output="true" tooltip="Returns the value of this variable." type="variables_get">
        <field customattributes="" name="VAR">Mapa</field>
      </block>
    </value>
  </block>
</blockly>
